object fRomSaidaCoco: TfRomSaidaCoco
  Left = 337
  Height = 696
  Top = 250
  Width = 920
  Caption = 'Romaneio de saída de café em coco'
  ClientHeight = 696
  ClientWidth = 920
  Color = clGradientActiveCaption
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Panel1: TPanel
    Left = 8
    Height = 264
    Top = 64
    Width = 504
    ClientHeight = 264
    ClientWidth = 504
    ParentBackground = False
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 8
      Height = 216
      Top = 8
      Width = 488
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'IDLote'
          Width = 50
          FieldName = 'IDLoteCoco'
        end      
        item
          Title.Caption = 'Nome do Lote'
          Width = 230
          FieldName = 'NomeLoteCoco'
        end      
        item
          Title.Caption = 'Safra'
          Width = 50
          FieldName = 'Safra'
        end      
        item
          Title.Caption = 'Tulha'
          Width = 50
          FieldName = 'Tulha'
        end      
        item
          Title.Caption = 'Saldo'
          Width = 64
          FieldName = 'SaldoCoco'
        end      
        item
          Title.Caption = 'Status'
          Visible = False
          FieldName = 'Status'
        end>
      DataSource = dsLoteCoco
      TabOrder = 0
    end
    object DBNavigator1: TDBNavigator
      Left = 128
      Height = 25
      Top = 232
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = dsLoteCoco
      Options = []
      TabOrder = 1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 27
      Caption = 'Lote'
    end
  end
  object Button2: TButton
    Left = 520
    Height = 25
    Top = 168
    Width = 24
    Caption = '-->'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 552
    Height = 264
    Top = 64
    Width = 360
    ClientHeight = 264
    ClientWidth = 360
    ParentBackground = False
    TabOrder = 2
    object Label5: TLabel
      Left = 24
      Height = 16
      Top = 8
      Width = 248
      Caption = 'Peso atual do lote...............................................'
    end
    object Label6: TLabel
      Left = 24
      Height = 16
      Top = 40
      Width = 250
      Caption = 'Peso sem valor......................................................'
    end
    object Label7: TLabel
      Left = 24
      Height = 16
      Top = 136
      Width = 248
      Caption = 'Peso com valor.....................................................'
    end
    object Label8: TLabel
      Left = 24
      Height = 16
      Top = 80
      Width = 59
      Caption = 'Renda.......'
    end
    object Label25: TLabel
      Left = 24
      Height = 16
      Top = 168
      Width = 70
      Caption = 'Preço............'
    end
    object RadioGroup1: TRadioGroup
      Left = 96
      Height = 25
      Top = 168
      Width = 161
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 23
      ClientWidth = 159
      Columns = 2
      Items.Strings = (
        'R$/Saco'
        'R$/kg'
      )
      ParentBackground = False
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 272
      Height = 26
      Top = 168
      Width = 80
      TabOrder = 1
      Text = 'Edit1'
    end
    object Edit2: TEdit
      Left = 272
      Height = 26
      Top = 8
      Width = 80
      TabOrder = 2
      Text = 'Edit2'
    end
    object Edit3: TEdit
      Left = 272
      Height = 26
      Top = 40
      Width = 80
      TabOrder = 3
      Text = 'Edit3'
    end
    object Edit4: TEdit
      Left = 272
      Height = 26
      Top = 136
      Width = 80
      TabOrder = 4
      Text = 'Edit4'
    end
    object Edit5: TEdit
      Left = 88
      Height = 26
      Top = 80
      Width = 80
      TabOrder = 5
      Text = 'Edit5'
    end
    object Edit6: TEdit
      Left = 272
      Height = 26
      Top = 200
      Width = 80
      TabOrder = 6
      Text = 'Edit6'
    end
    object btAdicionar: TButton
      Left = 192
      Height = 25
      Top = 232
      Width = 75
      Caption = 'Adicionar'
      TabOrder = 7
    end
    object btCancelar: TButton
      Left = 56
      Height = 25
      Top = 232
      Width = 75
      Caption = 'Cancelar'
      TabOrder = 8
      OnClick = btCancelarClick
    end
  end
  object Panel3: TPanel
    Left = 8
    Height = 353
    Top = 336
    Width = 904
    Caption = 'Panel3'
    ClientHeight = 353
    ClientWidth = 904
    ParentBackground = False
    TabOrder = 3
    object btSalvar: TButton
      Left = 608
      Height = 25
      Top = 320
      Width = 75
      Caption = 'Salvar'
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 9
      Width = 12
      Caption = 'ID'
    end
    object DBEdit1: TDBEdit
      Left = 8
      Height = 26
      Top = 24
      Width = 58
      DataField = 'IDRomSaidaCoco'
      DataSource = dsRomSaidaCoco
      MaxLength = 0
      TabOrder = 1
    end
    object DBDateEdit1: TDBDateEdit
      Left = 72
      Height = 26
      Top = 24
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
      Text = 'DBDateEdit1'
      DataField = 'Data'
      DataSource = dsRomSaidaCoco
    end
    object Label2: TLabel
      Left = 72
      Height = 16
      Top = 9
      Width = 28
      Caption = 'Data'
    end
    object dbcCliente: TDBLookupComboBox
      Left = 200
      Height = 28
      Top = 22
      Width = 384
      KeyField = 'IDCliente'
      ListField = 'Razao'
      ListFieldIndex = 0
      ListSource = dsCliente
      LookupCache = False
      TabOrder = 3
    end
    object Label3: TLabel
      Left = 200
      Height = 16
      Top = 6
      Width = 37
      Caption = 'Nome'
    end
    object btBuscaNome: TButton
      Left = 592
      Height = 25
      Top = 22
      Width = 75
      Caption = 'Busca'
      TabOrder = 4
      OnClick = btBuscaNomeClick
    end
    object DBGrid2: TDBGrid
      Left = 8
      Height = 224
      Top = 56
      Width = 728
      Color = clWindow
      Columns = <>
      TabOrder = 5
    end
  end
  object btSair: TButton
    Left = 816
    Height = 25
    Top = 704
    Width = 75
    Caption = 'Sair'
    TabOrder = 4
    OnClick = btSairClick
  end
  object ztCliente: TZTable
    Connection = fPrincipal.zConn
    TableName = 'Cliente'
    Left = 320
    Top = 360
    object ztClienteIDCliente: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDCliente'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztClienteRazao: TZRawStringField
      FieldKind = fkData
      FieldName = 'Razao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object ztLoteCoco: TZTable
    Filter = 'Status=''Ativo'''
    Filtered = True
    Connection = fPrincipal.zConn
    TableName = 'LoteCoco'
    Left = 56
    Top = 160
    object ztLoteCocoIDLoteCoco: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDLoteCoco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztLoteCocoNomeLoteCoco: TZRawStringField
      FieldKind = fkData
      FieldName = 'NomeLoteCoco'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object ztLoteCocoSafra: TZRawStringField
      FieldKind = fkData
      FieldName = 'Safra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object ztLoteCocoTulha: TZRawStringField
      FieldKind = fkData
      FieldName = 'Tulha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object ztLoteCocoSaldoCoco: TZDoubleField
      FieldKind = fkData
      FieldName = 'SaldoCoco'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object ztLoteCocoStatus: TZRawStringField
      FieldKind = fkData
      FieldName = 'Status'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 9
    end
  end
  object ztRomSaidaCoco: TZTable
    Connection = fPrincipal.zConn
    TableName = 'RomSaidaCoco'
    Left = 24
    Top = 64
    object ztRomSaidaCocoIDRomSaidaCoco: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDRomSaidaCoco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoData: TZDateField
      FieldKind = fkData
      FieldName = 'Data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoRenda: TZInt64Field
      FieldKind = fkData
      FieldName = 'Renda'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoPesoSaidaSimples: TZInt64Field
      FieldKind = fkData
      FieldName = 'PesoSaidaSimples'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoPesoVendido: TZInt64Field
      FieldKind = fkData
      FieldName = 'PesoVendido'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoValor: TZDoubleField
      FieldKind = fkData
      FieldName = 'Valor'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object ztRomSaidaCocoObs: TZRawCLobField
      FieldKind = fkData
      FieldName = 'Obs'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsLoteCoco: TDataSource
    DataSet = ztLoteCoco
    Left = 136
    Top = 160
  end
  object dsCliente: TDataSource
    DataSet = ztCliente
    Left = 400
    Top = 360
  end
  object dsRomSaidaCoco: TDataSource
    DataSet = ztRomSaidaCoco
    Left = 136
    Top = 64
  end
end
