object fRomSaidaCoco: TfRomSaidaCoco
  Left = 337
  Height = 738
  Top = 250
  Width = 920
  Caption = 'Romaneio de saída de café em coco'
  ClientHeight = 738
  ClientWidth = 920
  Color = clGradientActiveCaption
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Panel1: TPanel
    Left = 8
    Height = 264
    Top = 64
    Width = 504
    ClientHeight = 264
    ClientWidth = 504
    ParentBackground = False
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 8
      Height = 216
      Top = 8
      Width = 488
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'IDLote'
          Width = 50
          FieldName = 'IDLoteCoco'
        end      
        item
          Title.Caption = 'Nome do Lote'
          Width = 230
          FieldName = 'NomeLoteCoco'
        end      
        item
          Title.Caption = 'Safra'
          Width = 50
          FieldName = 'Safra'
        end      
        item
          Title.Caption = 'Tulha'
          Width = 50
          FieldName = 'Tulha'
        end      
        item
          Title.Caption = 'Saldo'
          Width = 64
          FieldName = 'SaldoCoco'
        end      
        item
          Title.Caption = 'Status'
          Visible = False
          FieldName = 'Status'
        end>
      DataSource = dsLoteCoco
      TabOrder = 0
    end
    object DBNavigator1: TDBNavigator
      Left = 128
      Height = 25
      Top = 232
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = dsLoteCoco
      Options = []
      TabOrder = 1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 27
      Caption = 'Lote'
    end
  end
  object btTransfereSaldo: TButton
    Left = 520
    Height = 25
    Top = 168
    Width = 24
    Caption = '-->'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = btTransfereSaldoClick
  end
  object PanelAdicionaItens: TPanel
    Left = 552
    Height = 264
    Top = 64
    Width = 360
    ClientHeight = 264
    ClientWidth = 360
    ParentBackground = False
    TabOrder = 2
    object Label5: TLabel
      Left = 24
      Height = 16
      Top = 8
      Width = 254
      Caption = 'Peso atual do lote...............................................'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 24
      Height = 16
      Top = 40
      Width = 254
      Caption = 'Peso sem valor......................................................'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label8: TLabel
      Left = 24
      Height = 16
      Top = 80
      Width = 60
      Caption = 'Renda.......'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtPesoCoco: TEdit
      Left = 272
      Height = 26
      Top = 8
      Width = 80
      Alignment = taRightJustify
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object btAdicionar: TButton
      Left = 192
      Height = 25
      Top = 232
      Width = 75
      Caption = 'Adicionar'
      TabOrder = 1
      OnClick = btAdicionarClick
    end
    object btCancelar: TButton
      Left = 56
      Height = 25
      Top = 232
      Width = 75
      Caption = 'Cancelar'
      TabOrder = 2
      OnClick = btCancelarClick
    end
    object edtPesoSemValor: TEdit
      Left = 272
      Height = 26
      Top = 40
      Width = 80
      Alignment = taRightJustify
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnChange = edtPesoSemValorChange
      OnExit = edtPesoSemValorExit
    end
    object edtRenda: TEdit
      Left = 88
      Height = 26
      Top = 80
      Width = 80
      Alignment = taRightJustify
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnChange = edtRendaChange
      OnExit = edtRendaExit
    end
    object PanelAdicionaValor: TPanel
      Left = 16
      Height = 72
      Top = 144
      Width = 336
      ClientHeight = 72
      ClientWidth = 336
      ParentBackground = False
      TabOrder = 5
      object Label25: TLabel
        Left = 8
        Height = 16
        Top = 10
        Width = 71
        Caption = 'Preço............'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 8
        Height = 16
        Top = 48
        Width = 251
        Caption = 'Valor Total.............................................................'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object edtPreco: TEdit
        Left = 256
        Height = 26
        Top = 8
        Width = 80
        Alignment = taRightJustify
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnChange = edtPrecoChange
        OnExit = edtPrecoExit
      end
      object edtValorTotal: TEdit
        Left = 256
        Height = 26
        Top = 40
        Width = 80
        Alignment = taRightJustify
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
      object rgSacoKg: TDBRadioGroup
        Left = 80
        Height = 27
        Top = 7
        Width = 169
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        Columns = 2
        Font.Style = [fsBold]
        Items.Strings = (
          'R$/Saco'
          'R$/Kg'
        )
        ParentFont = False
        TabOrder = 2
        Values.Strings = (
          'Saco'
          'Kg'
        )
      end
    end
    object Label7: TLabel
      Left = 27
      Height = 16
      Top = 112
      Width = 251
      Caption = 'Peso com valor.....................................................'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtPesoComValor: TEdit
      Left = 272
      Height = 26
      Top = 112
      Width = 80
      Alignment = taRightJustify
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      OnChange = edtPesoComValorChange
      OnExit = edtPesoComValorExit
    end
  end
  object Panel3: TPanel
    Left = 80
    Height = 353
    Top = 336
    Width = 744
    Caption = 'Panel3'
    ClientHeight = 353
    ClientWidth = 744
    ParentBackground = False
    TabOrder = 3
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 9
      Width = 12
      Caption = 'ID'
    end
    object DBEdit1: TDBEdit
      Left = 8
      Height = 26
      Top = 24
      Width = 58
      DataField = 'IDRomSaidaCoco'
      DataSource = dsRomSaidaCoco
      MaxLength = 0
      TabOrder = 0
    end
    object DBDateEdit1: TDBDateEdit
      Left = 72
      Height = 26
      Top = 24
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      Text = 'DBDateEdit1'
      DataField = 'Data'
      DataSource = dsRomSaidaCoco
    end
    object Label2: TLabel
      Left = 72
      Height = 16
      Top = 9
      Width = 28
      Caption = 'Data'
    end
    object dbcCliente: TDBLookupComboBox
      Left = 200
      Height = 28
      Top = 22
      Width = 384
      KeyField = 'IDCliente'
      ListField = 'Razao'
      ListFieldIndex = 0
      ListSource = dsCliente
      LookupCache = False
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 200
      Height = 16
      Top = 6
      Width = 37
      Caption = 'Nome'
    end
    object btBuscaNome: TButton
      Left = 592
      Height = 25
      Top = 22
      Width = 75
      Caption = 'Busca'
      TabOrder = 3
      OnClick = btBuscaNomeClick
    end
    object DBGrid2: TDBGrid
      Left = 8
      Height = 224
      Top = 56
      Width = 728
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'IDLoteCoco'
          FieldName = 'IDLoteCoco'
        end      
        item
          Title.Caption = 'PesoSemValor'
          FieldName = 'PesoSemValor'
        end      
        item
          Title.Caption = 'PesoComValor'
          FieldName = 'PesoComValor'
        end      
        item
          Title.Caption = 'Renda'
          FieldName = 'Renda'
        end      
        item
          Title.Caption = 'SacoKg'
          FieldName = 'SacoKg'
        end      
        item
          Title.Caption = 'Preco'
          FieldName = 'Preco'
        end      
        item
          Title.Caption = 'ValorTotal'
          FieldName = 'ValorTotal'
        end>
      DataSource = dsmItensLoteCoco
      ReadOnly = True
      TabOrder = 4
    end
    object DBNavigator2: TDBNavigator
      Left = 240
      Height = 25
      Top = 288
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = dsmItensLoteCoco
      Options = []
      TabOrder = 5
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
    object btEscluir: TButton
      Left = 312
      Height = 25
      Top = 320
      Width = 97
      Caption = 'Escluir registro'
      TabOrder = 6
    end
  end
  object btSair: TButton
    Left = 816
    Height = 25
    Top = 704
    Width = 75
    Caption = 'Sair'
    TabOrder = 4
    OnClick = btSairClick
  end
  object btSalvar: TButton
    Left = 656
    Height = 25
    Top = 704
    Width = 75
    Caption = 'Salvar'
    TabOrder = 5
  end
  object btCancelarReg: TButton
    Left = 520
    Height = 25
    Top = 704
    Width = 120
    Caption = 'Cancelar Registros'
    TabOrder = 6
  end
  object ztCliente: TZTable
    Connection = fPrincipal.zConn
    TableName = 'Cliente'
    Left = 320
    Top = 360
    object ztClienteIDCliente: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDCliente'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztClienteRazao: TZRawStringField
      FieldKind = fkData
      FieldName = 'Razao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object ztLoteCoco: TZTable
    Filter = 'Status=''Ativo'' and SaldoCoco>0'
    Filtered = True
    Connection = fPrincipal.zConn
    TableName = 'LoteCoco'
    Left = 56
    Top = 160
    object ztLoteCocoIDLoteCoco: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDLoteCoco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztLoteCocoNomeLoteCoco: TZRawStringField
      FieldKind = fkData
      FieldName = 'NomeLoteCoco'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object ztLoteCocoSafra: TZRawStringField
      FieldKind = fkData
      FieldName = 'Safra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 4
    end
    object ztLoteCocoTulha: TZRawStringField
      FieldKind = fkData
      FieldName = 'Tulha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object ztLoteCocoSaldoCoco: TZDoubleField
      FieldKind = fkData
      FieldName = 'SaldoCoco'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object ztLoteCocoStatus: TZRawStringField
      FieldKind = fkData
      FieldName = 'Status'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 9
    end
  end
  object ztRomSaidaCoco: TZTable
    Connection = fPrincipal.zConn
    TableName = 'RomSaidaCoco'
    Left = 24
    Top = 352
    object ztRomSaidaCocoIDRomSaidaCoco: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDRomSaidaCoco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoIDCliente: TZInt64Field
      FieldKind = fkData
      FieldName = 'IDCliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoData: TZDateField
      FieldKind = fkData
      FieldName = 'Data'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoPesoSemValor: TZInt64Field
      FieldKind = fkData
      FieldName = 'PesoSemValor'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoPesoComValor: TZInt64Field
      FieldKind = fkData
      FieldName = 'PesoComValor'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ztRomSaidaCocoValor: TZDoubleField
      FieldKind = fkData
      FieldName = 'Valor'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object ztRomSaidaCocoObs: TZRawCLobField
      FieldKind = fkData
      FieldName = 'Obs'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsLoteCoco: TDataSource
    DataSet = ztLoteCoco
    Left = 136
    Top = 160
  end
  object dsCliente: TDataSource
    DataSet = ztCliente
    Left = 400
    Top = 360
  end
  object dsRomSaidaCoco: TDataSource
    DataSet = ztRomSaidaCoco
    Left = 24
    Top = 424
  end
  object dsmItensLoteCoco: TDataSource
    DataSet = mItensLoteCoco
    Left = 344
    Top = 511
  end
  object mItensLoteCoco: TMemDataset
    FieldDefs = <    
      item
        Name = 'IDLoteCoco'
        DataType = ftInteger
      end    
      item
        Name = 'PesoSemValor'
        DataType = ftInteger
      end    
      item
        Name = 'PesoComValor'
        DataType = ftInteger
      end    
      item
        Name = 'Renda'
        DataType = ftInteger
      end    
      item
        Name = 'SacoKg'
        DataType = ftString
      end    
      item
        Name = 'Preco'
        DataType = ftCurrency
      end    
      item
        Name = 'ValorTotal'
        DataType = ftCurrency
      end>
    Left = 206
    Top = 511
    object mItensLoteCocoIDLoteCoco: TLongintField
      FieldKind = fkData
      FieldName = 'IDLoteCoco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mItensLoteCocoPesoSemValor: TLongintField
      FieldKind = fkData
      FieldName = 'PesoSemValor'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mItensLoteCocoPesoComValor: TLongintField
      FieldKind = fkData
      FieldName = 'PesoComValor'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mItensLoteCocoRenda: TLongintField
      FieldKind = fkData
      FieldName = 'Renda'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mItensLoteCocoSacoKg: TStringField
      FieldKind = fkData
      FieldName = 'SacoKg'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 0
    end
    object mItensLoteCocoPreco: TCurrencyField
      FieldKind = fkData
      FieldName = 'Preco'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object mItensLoteCocoValorTotal: TCurrencyField
      FieldKind = fkData
      FieldName = 'ValorTotal'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
  end
end
